# AutomaticTelephoneExchangeApplication

./: AutomaticTelephoneExchangeApplication.sln  README.md
ATE/: ATE.csproj  AppHost.cs  CallPresenter.cs  DemoView.cs  Program.cs  Startup.cs  TerminalView.cs
ATE.Infrastructure/: ATE.Infrastructure.csproj
ATE.Infrastructure/Data/: AteContext.cs  GenericRepository.cs  SpecificationEvaluator.cs
ATE.Infrastructure/Data/Config/: ClientConfiguration.cs  CompanyConfiguration.cs  ContractConfiguration.cs  TariffConfiguration.cs
ATE.Infrastructure/Migrations/: 20210615094225_InitialMigration.Designer.cs  20210615094225_InitialMigration.cs  20210618194033_InitialMigration.Designer.cs  20210618194033_InitialMigration.cs  20210621115042_InitialMigration.Designer.cs  20210621115042_InitialMigration.cs  20210622095000_AddPhone.Designer.cs  20210622095000_AddPhone.cs  AteContextModelSnapshot.cs
ATE/Abstractions/: IPhoneNumberGenerator.cs
ATE/Args/: CallArgs.cs  CallCanceledArgs.cs  TerminalArgs.cs
ATE/Builders/: DefaultCompanyDirector.cs  ICompanyBuilder.cs
ATE/Constants/: DataConstants.cs
ATE/Domain/: PhoneNumberParameters.cs
ATE/Entities/: Company.cs  Contract.cs  PhoneNumberParameters.cs  Tariff.cs
ATE/Enums/: CallSort.cs  CallStatus.cs  CallType.cs  PortStatus.cs
ATE/Factories/: AbstractSubscriberFactory.cs  CallInformationComparerFactory.cs  ClientFactory.cs  DefaultCompanyFactory.cs  DefaultContractFactory.cs  StationFactory.cs  SubscriberFactory.cs  TerminalFactory.cs
ATE/Generators/: PhoneNumberGenerator.cs
ATE/Helpers/: ConsoleExtensions.cs  KeyEvent.cs
ATE/Interfaces/: ICompany.cs  IContract.cs  IPhoneNumberGenerator.cs
ATE/Mapper/: CallMapper.cs
ATE/Mappers/: CallMapper.cs
ATE/Views/: TerminalView.cs  ViewContainer.cs
(+183 files in other folders)
